# GalleryStoreManager

./: .gitignore  GalleryStoreManager.sln  README.md
.github/workflows/: dotnet-core.yml  mono.yml  publish.yml
EnginesRepo/: Class1.cs  EnginesRepo.csproj
EnginesRepo/Engines/: GetFilesAndInformation.cs  IGetFilesAndInformation.cs
EnginesRepo/Engines/Duplicates/: DeleteDuplicates.cs  IDeleteDuplicates.cs
FilesTooling/: Class1.cs  FilesTooling.csproj
FilesTooling/FileTypes/: FileTypes.cs  IFileTypes.cs
FilesTooling/Find/: ISeekFiles.cs  SeekFiles.cs
FilesTooling/Hasher/: IFileHasher.cs  MD5FileHasher.cs
GalleryStoreManager/: GalleryStoreManager.csproj  Program.cs
GalleryStoreManager/Properties/: AssemblyInfo.cs
GalleryStoreManager/Tests/: FirstTest.cs
GalleryStoreManagerDotNetStandard/: GalleryStoreManagerDotNetStandard.csproj  Program.cs
GalleryStoreManagerTests/: GalleryStoreManagerTests.csproj  Tests.cs
GalleryStoreManagerTests/Constans/: PathForTests.cs
GalleryStoreManagerTests/EngineRepoTests/Duplicates/: DeleteDuplicatesTest.cs
GalleryStoreManagerTests/Properties/: AssemblyInfo.cs
ModelsRepo/: Class1.cs  ModelsRepo.csproj
ModelsRepo/Files/: GenericFiles.cs
