<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnginesRepo\EnginesRepo.csproj" />
      <ProjectReference Include="..\FilesTooling\FilesTooling.csproj" />
      <ProjectReference Include="..\ModelsRepo\ModelsRepo.csproj" />
    </ItemGroup>

</Project>
