<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engines\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelsRepo\ModelsRepo.csproj" />
    <ProjectReference Include="..\FilesTooling\FilesTooling.csproj" />
  </ItemGroup>
</Project>
