<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GalleryStoreManager.ModelsRepo</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Eddie Krill</Authors>
    <Description>GalleryStoreManager.ModelsRepo</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build" Version="2.12.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
