<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GalleryStoreManager.FilesTooling</PackageId>
    <PackageVersion>0.0.4</PackageVersion>
    <Authors>Eddie Krill</Authors>
    <Description>This Project helpts to manage the files for the MediaStore</Description>
    <Owners>Eddie Krill</Owners>
    <PackageProjectUrl>https://github.com/scherenhaenden/GalleryStoreManager</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/scherenhaenden/GalleryStoreManager</PackageLicenseUrl>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Find\" />
    <Folder Include="FileTypes\" />
    <Folder Include="Hasher\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
