<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GalleryStoreManager.FilesTooling</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Eddie Krill</Authors>
    <Description>This Project helpts to manage the files for the MediaStore</Description>
    <Owners>Eddie Krill</Owners>
    <PackageProjectUrl>https://github.com/scherenhaenden/GalleryStoreManager</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Find\" />
    <Folder Include="FileTypes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
